<?php

/*
 *
 * OpenSRS Protocol Sample Extended Client Class
 *
 */


/* We require the base class */

require_once 'openSRS_base.php';



class openSRS extends openSRS_base {

	var $USERNAME				= 'yourOpenSRSname';

	var $TEST_PRIVATE_KEY		= 'abcdef1234567890';
	var $LIVE_PRIVATE_KEY		= 'abcdef1234567890';

	var $HRS_host				= 'yourOpenHRSname.opensrs.net';
	var $HRS_port				= 54321;
	var $HRS_USERNAME			= 'yourOpenHRSname';
	var $HRS_PRIVATE_KEY		= 'abcdef1234567890';

	var $environment			= 'TEST';	    # 'TEST' or 'LIVE' or 'HRS'
	var $crypt_type				= 'BLOWFISH';	# 'DES' or 'BLOWFISH' or 'SSL';
	var $protocol				= 'XCP';	    # 'XCP' for domains, 'TPP' for email and certs


	var $connect_timeout		= 20;		# seconds
	var $read_timeout			= 20;		# seconds

	var $RELATED_TLDS = array(
		array( '.ca' ),
		array( '.com', '.net', '.org' ),
		array( '.co.uk', '.org.uk' ),
		array( '.vc' ),
		array( '.cc' ),
	);


/*
 * You can put your own functions here to extend the class
 * (e.g. convert your data structures to OpenSRS's, read
 * your nameserver list out of a database, etc.)
 *
 */

	function myFunction() {
	}


}


